# Development Environment - AWS RDS Database
# Use this when on the main branch for local development

PORT=5001

DB_TYPE=postgresql
DB_HOST=dev-nyclpc-researchdatahub.ccsgwako8hnn.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=LPC-ResearchHub-Staging
DB_USER=nyclpc
DB_PASSWORD=lpcResearchDataHub1!

# ArcGIS Authentication
ARCGIS_CLIENT_ID=B5xgv2I8XDVBxtZX
ARCGIS_CLIENT_SECRET=949b665db8984383bd97c2b283df5fbb
