# Development Environment - AWS RDS Database
# Use this when on the main branch for local development

PORT=9000

DB_TYPE=postgresql
DB_HOST=dev-nyclpc-researchdatahub.ccsgwako8hnn.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=LPC-ResearchHub
DB_USER=nyclpc
DB_PASSWORD=lpcResearchDataHub1!
